<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        body{
            background: rgb(214, 216, 209);
        }

        table tr td button{
            width: 50px;
            height: 50px;
            background: blue;
            color: white;
            font-size: 25px;
            border-radius: 50%;
            border: none;
            margin: 20px 0px;
        }


        table tr td input{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            text-align: right;
            padding-right: 15px;
            font-size: 20px;

        }

        table tr{
            text-align: center;
        }
    </style>
</head>
<body>

    <table border="1" cellpadding="10"  align="center">
        <tr>
            <td><button onclick="clearData()">C</button></td>
            <td colspan="3"><input type="text" id="storeData" readonly></td>
        </tr>
        <tr>
            <td><button onclick="sData('+')">+</button></td>
            <td><button  onclick="sData('1') ">1</button></td>
            <td><button  onclick="sData('2') ">2</button></td>
            <td><button  onclick="sData('3') ">3</button></td>
        </tr>
            <td><button  onclick="sData('-') ">-</button></td>
            <td><button  onclick="sData('4') ">4</button></td>
            <td><button  onclick="sData('5') ">5</button></td>
            <td><button  onclick="sData('6') ">6</button></td>
        </tr>
        </tr>
            <td><button  onclick="sData('*') ">*</button></td>
            <td><button  onclick="sData('7')" >7</button></td>
            <td><button  onclick="sData('8')" >8</button></td>
            <td><button  onclick="sData('9') ">9</button></td>
        </tr>
        </tr>
            <td><button  onclick="sData('/') ">/</button></td>
            <td><button onclick="sData('.') ">.</button></td>
            <td><button onclick="sData('0') ">0</button></td>
            <td><button onclick="calcData()">=</button></td>
        </tr>
    </table>
    
</body>

<script>
    function sData(v){
        var oldData = document.getElementById('storeData').value;
        document.getElementById('storeData').value=oldData+v;
    }

    function calcData()
    {
        var oldData = document.getElementById('storeData').value;
        document.getElementById('storeData').value=eval(oldData);
    }

    function clearData()
    {
        document.getElementById('storeData').value='';
    }
</script>
</html>